version = 3.5.8
runner.dialect = scala3

align.preset = more
maxColumn = 120
rewrite.trailingCommas.style = multiple

rewrite.rules = [Imports, SortModifiers]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
